
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AddressBookSQL", "AddressBookSQL\AddressBookSQL.ssmssqlproj", "{59221C3A-ECAF-4AB8-804C-DD0A7591F51B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59221C3A-ECAF-4AB8-804C-DD0A7591F51B}.Default|Default.ActiveCfg = Default
		{4E17CBCA-66DD-49B4-92BE-FB54B69FF1C5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
